

PORT=3001
DB_CONNECTION=mongodb+srv://tseringlama9813694977:tseringlama123@cluster0.cxirlz7.mongodb.net/Product?retryWrites=true&w=majority
JWT_SECRET =fkasdlfklsadfk234lk324234lk324lk32432423fasdmrweoafm2342-1231230130-
JWT_EXPIRE=10min
USER=smartdoorsnepal@gmail.com
PASS=pnhrwrgnrvlzoztj